{

  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-IF0N1RI;Database=MyAPI;User=Lekaic_777;Password=password;TrustServerCertificate=True;Encrypt=False"
    "DefaultConnection": "Server=DESKTOP-IF0N1RI;Database=MyAPI;User=Lekaic_777;Password=password;TrustServerCertificate=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*"
}
